_^$ 71^( (65)& *0$?
&&?&^_ 2)&97 7!10
&@@&79 3)(0(( *$^9$3
(??#3 &2*^11 java
data $!(1 %307&9 !?8
^@&99 *2_ _*9)*
71#5*! 2$24 3_0@_
^22^( 440671 3%1$1
data %92 !%( @91&75
1570 (0*) $^* $*((&
_&!% pass asdf home
(727 0%% %@8(( ^5%
?4? 17@( jkl; *2691
data java ^480
)?^??_ *2** 8%5
546$( _4^520 666_
)*! #!?11 2*@*0 @@(
55) ?9? #75769 %%6
73(^ !1#69 72*%)
1&399 ()#& 5^2$6
81%%%7 *9!!*3 77?
java 606? 4!& )%)$
7!(40 (29!34 %6^#6
9^_!?& 6_3#6 19@
_%^&8 8$@% 02)#3?
1)#& 5^6_9 0*_^*
%_58?8 3!!*# 36!$2&
0$%(5! 76!@^ ?!#%@
*563(@ !&#)! asdf
)2*1 safe @$) 2^1
88#*1 9%5*26 *9^7
java #1$@ )4( home
4&^4@ !923% *_0 _5%
5$(06 &293 146^8
3371 $7&_5 834!$!
?&240# #%6& $@(6_0
(@%*2 08^62( #68?&
5)#4_3 7$23&? 1$6$*2
574&( home (!%@_ (0#
028*$ !00 ()_54
12#@?1 96569 %1&7%9
_%5$ &5% *8$$ 44&_
__3^ 7_) 0*6?8(
&85?# 79)^!) !6@)!2
)1( 0@0!1* asdf !%?
@6?0 579 7*6* 7@%$4
@1#^$ @(# (59 flag
95_ *)^)@8 pass
$93**& #2%92 2&14
?5# 028 asdf 1&380^
75* 44$@1 !9_ 47?76&
6?7)$ 1$58#@ 02*46
#95 &*& (#5@9 _^%&0
??%3*? ^?^( _?@)?
_*2&($ 8$$& 43* pass
!2$ 329 2(% jkl;
java #89? 7*2@&7
&0@(3@ (_9@7# 2(_#1#
6@7 asdf 95*6_*
At 6:07 pm, I typed ^ and & but missed * and (0).
The number 67 is higher than 56, but lower than 90%.
Use shift+6 for ^, shift+7 for &, shift+8 for *, and shift+9 for (.
Typing 6 7 9 0 repeatedly builds accuracy and speed.
666 777 999 000 ^^^ &&& *** ((( )))
6^ 7& 9* 0( 6^7& 9*0( ^&*() 67 90
7^ 6& 0* 9( 6*7 9&0 ^7 ^6 0& 9*
Email passwords often mix 6, 7, 9, 0 with symbols like ^ & * ( ).
Try: P@ssw0rd^6, or MyPass&7*9.
Accuracy matters more than speed: type 67-90% correctly before pushing faster.
The code was 6097, typed with ^ and & to make it secure.
Mix numbers and symbols like 67^&90*0 for stronger practice.
Don't forget shift+0 = ) and shift+9 = ( when you type.
